<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60f87a09-d434-4133-b17c-2be1bb439925" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://wstimbradopruebas.facturaxion.com/WSTimbrado.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSTimbrado.xsd" MetadataType="Schema" ID="f2d3d1ec-3976-4063-9936-4cd5fb217f74" SourceId="1" SourceUrl="https://wstimbradopruebas.facturaxion.com/WSTimbrado.svc?xsd=xsd0" />
    <MetadataFile FileName="WSTimbrado1.xsd" MetadataType="Schema" ID="68cb0235-7601-4ec4-9294-7757be0ec450" SourceId="1" SourceUrl="https://wstimbradopruebas.facturaxion.com/WSTimbrado.svc?xsd=xsd1" />
    <MetadataFile FileName="WSTimbrado2.xsd" MetadataType="Schema" ID="a8847097-ef1c-4695-b8ca-5fe5283dd5ea" SourceId="1" SourceUrl="https://wstimbradopruebas.facturaxion.com/WSTimbrado.svc?xsd=xsd2" />
    <MetadataFile FileName="WSTimbrado.disco" MetadataType="Disco" ID="fde8180b-78bf-432a-88b0-10733e9c3d38" SourceId="1" SourceUrl="https://wstimbradopruebas.facturaxion.com/WSTimbrado.svc?disco" />
    <MetadataFile FileName="WSTimbrado.wsdl" MetadataType="Wsdl" ID="ab7d9786-1c27-44a5-8e6a-c1a91742ee8f" SourceId="1" SourceUrl="https://wstimbradopruebas.facturaxion.com/WSTimbrado.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>